<!--
     _    _                          _              ___   
    / \  | | _____  ____ _ _ __   __| |_ __ _   _  |_ _|  
   / _ \ | |/ _ \ \/ / _` | '_ \ / _` | '__| | | |  | |   
  / ___ \| |  __/>  < (_| | | | | (_| | |  | |_| |  | | _ 
 /_/   \_\_|\___/_/\_\__,_|_| |_|\__,_|_|   \__,_| |___(_)
                                                          
  _   _                           
 | \ | | ___  __ _  ___ ___ _   _ 
 |  \| |/ _ \/ _` |/ __/ __| | | |
 | |\  |  __/ (_| | (__\__ \ |_| |
 |_| \_|\___|\__,_|\___|___/\__,_|
                                             Version 1.0.1
 
                Alexandru Iulian Neacsu <dark2y@gmail.com>
 
 =========================================================
 
 Thank you for taking the time to look at this source.
 
 Unfortunately it is highly compress to save bandwidth and 
 make the web app load a lot faster. 
 
 If you still want to check out the source take a look 
 here: https://github.com/dark2y/alexneacsu.me
 
 =========================================================
 
-->